<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mo.com.googleplay.activity.DetailsActivity">

    <!--下载部分-->
    <FrameLayout
        android:id="@+id/download_app"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载部分"/>
    </FrameLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/download_app"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/id_toolbar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/primary"
                app:layout_scrollFlags="scroll|enterAlways"  />

            <!--头信息部分-->
            <FrameLayout
                android:id="@+id/info_app_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>

            <!--安全部分-->
            <FrameLayout
                android:id="@+id/safe_app"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/pic_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/detai_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
