<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent" >

    <mo.com.googleplay.view.RatioLayout
        mo:picratio="2.34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </mo.com.googleplay.view.RatioLayout>

</RelativeLayout>